<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackboard</title>
    <style>
        body {
            background-image: url(Blackcoard.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            text-align: center;
        }

        button:hover {
            background-color: #00052d;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font: bold;
        }
    </style>
</head>

<body style="color: rgb(31, 210, 204);;" ;">
    <h1>Its A Black Board</h1>
    <p><b><a href="index.html">Home</a></p></b>
    <p style="color: bisque;">A blackboard is a board used in schools
        to teach childrens with chalk <br>
        <a href="https://en.wikipedia.org/wiki/Blackboard" style="position: absolute;bottom: 8px;left: 8px;"><button
                type="button">Click here for more info.</button></a>
    </p>

</body>

</html>